{
  "name": "Pari Espo Ayiti",
  "short_name": "PariAyiti",
  "description": "Offline-first mobile sports betting MVP for Haiti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f3ec",
  "theme_color": "#0f3d2e",
  "lang": "ht",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
